# SERVER
NODE_ENV=development
PORT=4000

#DB
MONGO_URI="mongodb+srv://smartagripalnesto:TNuPq7rumxfdqG3o@cluster0.d6uai.mongodb.net/test-server"

# origins
ORIGINS=http://localhost:5173

# new Palenesto's
DO_SPACES_ENDPOINT=https://palnesto-assets.blr1.cdn.digitaloceanspaces.com
DO_SPACES_BUCKET=palnesto-assets
DO_SPACES_KEY=DO00U8Y4CKJY2PQ4UKMT
DO_SPACES_SECRET=/1JZ7h441U3MKUtywAveqkLthFvjesliXOePvIzYw+E
DO_SPACES_REGION=blr1

ADMIN_JWT_SECRET=palnesto


MAX_FILE_SIZE_MB=30